.. Connect Documentation documentation master file, created by
   sphinx-quickstart on Fri Aug 16 16:18:39 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
   
=============================
Extreme Connect Documentation
=============================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   security/index
   mobility/index



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
